
DATABASE_URL="mysql://root:root@localhost:3306/ferrari"

# gera uma senha de 16 caracteres para servir como assinatura qdeve ser mantido em segredo
JWT_SECRET="zRScCQ5^%p40X@o5"
# quantidade de segundos p a página expirar e pedir a senha novamente
JWT_EXPIRE=604800